<!doctype html>
<html lang="en">
<head>
  <meta charset="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encdoing">
  <title>Access Denied</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: black;">
  <app-root></app-root>
</body>
</html>
